<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Componentes Elétricos e Automação Industrial</title>
</head>
<body>
    <h1>Componentes Elétricos e Automação Industrial</h1><br>
    <header>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./protecao.html">Proteção</a>
            <a href="./comandos.html">Comandos</a>
            <a href="./sensores.html">Sensores</a>
            <a href="./acionamentos.html">Acionamentos</a>
            <a href="./simulacoes.html">Simulções</a>
            <a href="./lab.html">Lab digital</a>
            <a href="./tiaportal.html">Tia portal</a>
        </nav>
    
    </header>
    <main>
        <h2>Acionamentos</h2>

        <h3>MOTOR ELÉTRICO DE INDUÇÃO TRIFÁSICO</h3>
        <h4>O que é </h4>
        <p>O motor elétrico de indução trifásico é uma máquina elétrica que transforma energia elétrica em energia 
            mecânica por meio da indução eletromagnética. Ele é alimentado por uma rede trifásica e é um dos motores mais utilizados 
            na indústria devido à sua eficiência, robustez e baixo custo de manutenção. </p>

        <h4>Aplicações</h4>
        <p>É amplamente utilizado para acionar bombas, ventiladores, compressores, esteiras transportadoras, máquinas industriais 
            e diversos equipamentos que necessitam de movimento contínuo e confiável. </p>
            <div class="img">
                <img src="../img/motor_eletrico_trifasico.png" alt=""><br>
                
             </div> 
            
             <div class="config-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AaotM_xbemU?si=IlqQUPw5GelFOrlD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
             </div>
    </main>
    <footer>
        by Antonela &copy; &trade;
    </footer>
    
    
</body>
</html>