<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Componentes Elétricos e Automação Industrial</title>
</head>
<body>
    <header>
        <h1>Componentes Elétricos e Automação Industrial</h1><br>
        <nav>
            <a href="./index.html">Inicio</a>
            <a href="./protecao.html">Proteção</a>
            <a href="./comandos.html">Comandos</a>
            <a href="./sensores.html">Sensores</a>
            <a href="./acionamentos.html">Acionamentos</a>
            <a href="./simulacoes.html">Simulções</a>
            <a href="./lab.html">Lab digital</a>
            <a href="./tiaportal.html">Tia portal</a>
            <a href="./praticas.html">Práticas</a>
        </nav>
     
    </header>
    <main>
        <h2>Sensores e Instrumentação</h2>

        <h3>SENSOR FIM DE CURSO</h3>
        <p>O sensor de fim de curso é um dispositivo eletromecânico ou eletrônico utilizado para detectar quando uma peça móvel atinge 
            uma posição pré-determinada. Ao ser acionado, ele envia um sinal para interromper, iniciar ou alterar uma operação no sistema. 
            Quando um objeto ou mecanismo toca o atuador do sensor (alavanca, botão ou rolete), seus contatos elétricos mudam de estado, informando ao 
            circuito que o limite de movimento foi alcançado. </p>
        
        <h4>Aplicações</h4>
        <p>O sensor de fim de curso é utilizado para controlar e monitorar o movimento de máquinas e equipamentos. Ele é aplicado em
             portões automáticos, elevadores, esteiras transportadoras e máquinas industriais, ajudando a detectar posições limite, evitar
              danos mecânicos e aumentar a segurança do sistema.</p>
               <div class="equipamentos">
                <img src="../img/sensor_fim_de_curso.png" alt=""><br>
               
             </div> 

              <div class="config-video">
                <iframe src="https://www.youtube.com/embed/QqGeTvZtNIE?si=W9brs5aCjcZdfXvR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
              </div>

              

        <h3>MULTÍMETRO</h3>
        <p>O multímetro é um instrumento de medição utilizado para verificar grandezas elétricas em circuitos, como tensão, corrente e resistência.
             Ele pode ser analógico ou digital e é uma ferramenta essencial para testes e manutenção elétrica e eletrônica.</p>

        <h4>Onde pode ser utilizado</h4>
        <p>O multímetro é utilizado para medir tensão elétrica, corrente elétrica e resistência, testar continuidade de fios e cabos, verificar o
            funcionamento de componentes eletrônicos, identificar falhas em circuitos elétricos e realizar manutenção em equipamentos elétricos
            e eletrônicos.</p>
            <div class="equipamentos">
                <img src="../img/multimetro.png" alt=""><br>
                
             </div>
             <div class="config-video">
                <iframe src="https://www.youtube.com/embed/1WIWrmc-rBk?si=alYe2kB_gh8U4h6u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
             </div>
            
    </main>
    <footer>
        by Antonela &copy; &trade;
    </footer>
    
    
</body>
</html>